<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>zzz</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <h1>DLMON99</h1>
        <p id="dllm"></p>

        <div class="countdown-container">
            <div class="countdown-el days-c">              
                
                <input class="big-text" id="days" type="number" max="99" min="0" value="0" class="time">
                <span>days</span>
            </div>
            <p class="a"> : </p>
            <div class="countdown-el hours-c">               
                
                <input class="big-text" id="hours" type="number" max="99" min="0" value="0" class="time">
                <span>hours</span>
            </div>
            <p class="a"> : </p>
            <div class="countdown-el mins-c">               
                <input class="big-text" id="mins" type="number" max="60" min="0" value="0" class="time">
                <span>mins</span>
            </div>
            <p class="a"> : </p>
            <div class="countdown-el seconds-c">               
                <input class="big-text" id="seconds" type="number" max="60" min="0" value="0" class="time">
                <span>seconds</span>
            </div>
        </div>
        <div> <button id="start" class="start">Start</button></div>
       
        <div><button id="reset" class="reset">RESET</button></div>
    </body>
</html>